
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| 0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F   G   H   I   J |
+---+   +   +---+   +---+   +   +   +---+---+   +---+---+   +---+   +   +   +---+
| 3   2 | 3   4 | 5 | 8   7 | 8 | 9   A | D   C | H   G   F   G | H | I | J   K |
+   +---+---+   +---+---+   +   +   +---+   +---+   +---+---+---+   +---+   +---+
| 4   5 | 6   5   6   7 | 8 | 9 | A   B | E   F | I   J   K | J   I   J | K   L |
+---+   +   +   +   +---+   +---+   +---+---+---+---+   +   +---+   +---+---+---+
| 7   6 | 7 | 6 | 7 | A   9   A | B | O   N   M   L   K | L   M | J   K   L   M |
+   +   +---+   +   +---+   +---+---+   +   +---+---+---+---+---+---+---+   +   +
| 8 | 7 | 8   7 | 8   9 | A | R   Q   P | O   P   Q   R   S   T   U   V | M | N |
+---+   +   +---+---+---+   +   +---+---+   +---+---+   +---+   +   +   +   +---+
| 9   8 | 9   A   B   C | B | S   T   U | P | U   T   S | V   U | V | W | N   O |
+   +   +---+   +---+---+---+---+---+---+   +---+---+---+---+---+   +---+   +---+
| A | 9 | C   B   C   D   E   F   G   H | Q   R   S | Z   Y   X   W   X | O   P |
+   +---+   +   +   +---+---+---+   +---+---+   +   +   +---+   +---+---+---+   +
| B   C | D | C | D   E   F | I   H | U   T   S | T | a   b | Y | T   S   R   Q |
+   +---+---+---+---+   +---+   +   +   +   +---+---+   +   +---+   +---+---+   +
| C   D   E   F | G   F | K   J | I | V | U   V | c   b | c   d | U   V   W | R |
+   +   +   +---+   +   +---+---+   +   +   +   +   +   +---+   +   +---+---+---+
| D | E | F | I   H | G   H   I | J | W | V | W | d | c | f   e | V   W   X   Y |
+---+---+   +   +   +---+   +   +---+   +   +   +---+---+---+---+   +   +   +   +
| I   H   G | J | I   J | I | J | Y   X | W | X | a   Z   Y   X   W | X | Y | Z |
+   +   +---+   +---+---+---+---+---+---+   +   +   +   +---+   +   +   +   +---+
| J | I   J | K | d   c   b   a   Z   Y   X | Y | b | a   b | Y | X | Y | Z   a |
+   +   +---+---+---+---+   +   +   +   +   +   +   +---+   +   +   +   +   +   +
| K | J   K   L   M | d   c | b | a | Z | Y | Z | c   d | c | Z | Y | Z | a | b |
+   +   +---+   +---+   +---+   +---+---+   +   +   +---+   +   +   +   +   +   +
| L | K | N   M   N | e   f | c   d | a   Z | a | d | e   d | a | Z | a | b | c |
+   +---+---+   +   +---+---+   +   +---+   +---+   +   +---+   +   +---+   +---+
| M   N   O | N | O   P   Q | d | e   f | a | f   e | f   g | b | a   b | c   d |
+   +---+---+   +---+   +---+---+   +   +---+---+---+---+   +---+---+   +---+---+
| N   O | P   O   P | Q | h   g   f | g   h   i   j   k | h   i   j | c   d   e |
+---+---+---+   +---+---+   +---+   +   +---+---+---+   +   +   +   +---+   +---+
| S   R   Q   P | k   j   i   j | g | h   i   j   k | l | i | j | k | f   e   f |
+   +---+---+---+   +---+   +---+   +   +---+   +   +   +   +---+   +   +   +   +
| T   U   V   W | l | k   j | i   h | i | l   k | l | m | j   k | l | g | f | g |
+   +---+   +---+---+---+   +   +   +   +---+---+   +---+   +---+   +---+---+---+
| U   V | W   X   Y   Z | k | j | i | j | o   n   m | l   k | n   m   n   o   p |
+   +   +   +---+   +---+---+   +---+---+---+---+---+   +---+   +   +   +---+   +
| V | W | X | a   Z | m   l   k   l   m   n | o   n   m   n | o | n | o | r   q |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
